# BuyRegion

./: README.md  build.gradle  gradle.properties
src/main/java/com/region/buyregion/helpers/: ChatHelper.java
src/main/resources/locale/: en.yml  fr.yml  pt.yml
