apply plugin: 'java'

group = pluginGroup
version = pluginVersion
archivesBaseName = 'BuyRegion'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
    	name = 'enginehub-maven'
		url = 'https://maven.enginehub.org/repo/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        name = 'vault-repo'
        url = 'http://nexus.hc.to/content/repositories/pub_releases'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.spigotmc:spigot-api:1.14-R0.1-SNAPSHOT'
    
    implementation 'com.sk89q.worldedit:worldedit-bukkit:7.2.5-SNAPSHOT'
    implementation 'com.sk89q.worldguard:worldguard-bukkit:7.0.5-SNAPSHOT'

    implementation files('libs/RedProtect-7.6.2-b247-Universal.jar')
    /* implementation files('libs/worldguard-bukkit-7.0.1-rc2-dist.jar') */
    /* implementation files('libs/worldedit-bukkit-7.0.1.jar') */
    implementation 'net.milkbowl.vault:VaultAPI:1.7'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
